<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avenues Consulting Group</title>
    <link rel="icon" href="assets/icons/favicon.png">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">

</head>
<body class="pagebody" onload="checkLoggedIn()">
    <nav class="navibar">
        <a href="index.html" ><img class="logo" src="assets/icons/whitelogo.png" alt="Avenues Logo"></a>
        <nav class="pages">
          <a href="index.html"><button class="page">HOME</button></a>
          <a href="about.html"><button class="page ">ABOUT</button></a>
          <a href="community.html"><button class="page">COMMUNITY</button></a>
          <a href="apply.html"><button class="page">APPLY</button></a>
          <a href="contact.html"><button class="page">WORK WITH US</button></a>
          <div class="dropdown" id="dropdown" style="display: none;" >
            <button class="page dropdown-btn" onclick="showMenu()">MEMBERS</button>
            <div id="options" class="dropdown-options">
                <a href="resources.html">Resources</a>
                <a href="curriculum.html">Curriculum</a>
                <a href="leaderboard.html">Leaderboard</a>
            </div>
          </div>
          <a><button class="page login" id="loginbutton" onclick="login()">MEMBER LOGIN</button></a>
        </nav> 
    </nav>

    <p class="header">CURRICULUM</p>
    <p class="blurb centered eightyfive" style="margin-top: 3%;">Here you can find previous curriculum sessions for both strategy and tech.</p> 
    
    <div class="spacer"></div>
    <div class="spacer"></div>

    <div class="col" style="width: 100%; padding-bottom: 2%;">
        <div class="footerrow">
            <p class="footertext" style="margin-bottom: 2%;">AVENUES CONSULTING GROUP</p>
            <div >
                <a href="https://www.instagram.com/uscavenues/" target="_blank"><img src="assets/icons/colorig.png" alt="Instagram" style="width: 3vw; margin-top: 40%;"></a>
                <a href="https://www.linkedin.com/company/avenues-consulting-group-usc/posts/?feedView=all" target="_blank"><img src="assets/icons/colorlinked.png" alt="LinkedIn" style="width: 3vw;"></a>
            </div>
        </div>
        <div class="footerline"></div>
        <div class="footerrow">
            <img class="footericon" style="margin-top: 2%;" src="assets/icons/bluelogo.png" alt="Avenues Logo">
            <p class="footertext">Copyright ©2025 Avenues Consulting Group</p>
        </div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>